\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Political Polling - A Short Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Social Media, Twitter, and Politics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Big Data}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Building a Data Pipeline}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming Tweets}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Databases}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MongoDB and NoSQL}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Adding Tweets to a MongoDB}{8}{section.2.3}
\contentsline {chapter}{Appendices}{9}{section*.3}
\contentsline {chapter}{\numberline {A}Data Collection Code}{9}{Appendix.1.A}
