\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Political Polling - A Short Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Media, Twitter, and Politics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building a Data Pipeline}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label}{{2}{5}{Building a Data Pipeline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Streaming Tweets}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Databases}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MongoDB and NoSQL}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding Tweets to a MongoDB}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Collection Code}{9}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore listener.py}{9}{lstlisting.1.A.-1}}
\bibstyle{plain}
\bibdata{midwaybib}
